def main():
    tasks = []
    
    while True:
        print('\n==== To-Do list ====')
        print("1. add task")
        print("2. show tasks")
        print("3. mark task as Done")
        print("4. Exit")
        
        choice = input("enter your choice: ")
        
        if choice == '1':
            print()
            n_tasks = int(input("how may Task you want to add:"))
            
            for i in range(n_tasks):
                task = input("enter the Task: ")
                tasks.append({"Task":task, "done": False})
                print("Task added!")
                
        elif choice == '2':
            print("\nTasks:")
            for index, task in enumerate(tasks):
                status = "Done" if task ["done"] else "Not Done"
                print(f"{index + 1}. {task['task']} - {status}")
                
        elif choice == '3':
            task_index = int(input("enter the task number to mark as done: ")) - 1
            if 0 <= task_index < len(tasks):
                tasks[task_index]["done"] = True
                print("Task marked as done!")
            else:
                print("Invalid task number.")

        elif choice == '4':
            print("Existing the To-do List.")
            break
        
        else:
            print("Invalid choice.please try again")
            
